<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mdababi</groupId>
    <artifactId>ejbca</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.openkit</groupId>
            <artifactId>open_kit</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-osgi-locator</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.61</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
        </dependency>
        <dependency>
            <groupId>org.ejbca.cvc</groupId>
            <artifactId>cert-cvc</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <dependency>
            <groupId>org.ejbca</groupId>
            <artifactId>ejbca-util</artifactId>
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ejbca</groupId>
            <artifactId>ejbca-ws</artifactId>
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ejbca</groupId>
            <artifactId>cesecore-common</artifactId>
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ejbca</groupId>
            <artifactId>cesecore-entity</artifactId>
            <version>6.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.ejbca</groupId>
            <artifactId>cesecore-ejb-interface</artifactId>
            <version>6.0.2</version>
        </dependency>




    </dependencies>

    <repositories>
        <repository>
            <id>ox-gluu</id>
            <url>https://ox.gluu.org/maven</url>
        </repository>
    </repositories>

</project>
